
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.text-primary {
    color: #FF900E;
}

.text-dark-grey{
    color: #131313; 
    /* dark 01 */
}

.text-gray{
    color: #424242;
    /* dark 02 */
}

.text-light-grey{
    color: #727272;
    /* dark 03 */
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    padding-bottom: 45px;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */



/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.brand{
    font-weight: 700;
    font-size: 2rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;    
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;

}

/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

/* team and features section related style*/
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
    
}

/* features section related styles */
.features {
    justify-content: center;
    gap: 130px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card {
    width: 540px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -87px;
    margin-left: -90px;

    /* i decided to do this way as it works too (he did with margins).
    position: relative;
    top: -97px;
    left: -87px; */
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img {
    height: 950px;
    width: 708px;
    border-radius: 8px;
    width: auto;
}


/* some facts related styles */
.some-facts{
    margin-top: 130px;
    margin-bottom: 190px;
}
.fact-description{
    max-width: 540px;
    margin-top: 20px;
    margin-bottom: 100px;

}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 80px ;
}

.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
    
}

.fact-name {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}

/* our sponsors section style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}



/* responsive media query small size device*/
@media screen and (max-width: 576px) {
    .navbar, 
    .teams, 
    .features {
        flex-direction: column;
    }

    .team-img-container, 
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav-links {
        padding-left: 10px;
    }

    .nav-item {
        margin-right: 11px;
    }

    .some-facts > h3 {
        text-align: center;
    }
    .some-facts > p {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .facts-container {
        justify-items: center;
        gap: 20px;
        /* eta o dise tai but fact card er margin ta better kaj kore i think */
    }
    .fact-card {
        margin: 10px auto;
        /* eta ami disi o deynai */
    }

    .our-features {
        margin: 0 22px 0 22px;
    }  

    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }

    .feature-card{
        width: 336px;
    
    }

    .features {
        gap: 50px;
    }

    .featured-architect img {
        width: 100%;
        height: 750px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

}


/* medium size device */
@media screen and (min-width: 576px) and (max-width: 990px) {
    .teams, 
    .features {
        flex-direction: column;
    }

    .our-features{
        margin: 25px  auto;
    }

    .features {
        gap: 50px;
    }

    #feature-section-title{
        margin-left: 20px;
    }

    #feature-section-para {
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 40px;
    }

    .feature-card {
        width: auto;
    }

    .featured-architect img{
        width: 80%;
        margin-left: 90px;
        align-items: center;
    }

    #experience-badge {
        margin-top: 27px;
        margin-left: 260px;
    }

    /* .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
        i did this but then the teacher did the way below.
    } */
    .sponsor-companies, .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;   
    }

    .facts-container {
        margin-left: 100px;
        margin-right: 25px;
    }

    .some-facts > h3 {
        text-align: center;
    }

    .some-facts > p {
        margin-bottom: 65px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

}